{
    "files.associations": {
        "typeinfo": "c",
        "stdio.h": "c",
        "cctype": "c",
        "cfloat": "c",
        "climits": "c",
        "cmath": "c",
        "compare": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "type_traits": "c",
        "time.h": "c"
    },
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell"
        }
    },
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "C_Cpp.errorSquiggles": "enabled"
}
